|lab5part6
CLOCK_50 => CLOCK_50.IN1
HEX5[0] <= HexDisp:u2.port1
HEX5[1] <= HexDisp:u2.port1
HEX5[2] <= HexDisp:u2.port1
HEX5[3] <= HexDisp:u2.port1
HEX5[4] <= HexDisp:u2.port1
HEX5[5] <= HexDisp:u2.port1
HEX5[6] <= HexDisp:u2.port1
HEX4[0] <= HexDisp:u2.port2
HEX4[1] <= HexDisp:u2.port2
HEX4[2] <= HexDisp:u2.port2
HEX4[3] <= HexDisp:u2.port2
HEX4[4] <= HexDisp:u2.port2
HEX4[5] <= HexDisp:u2.port2
HEX4[6] <= HexDisp:u2.port2
HEX3[0] <= HexDisp:u2.port3
HEX3[1] <= HexDisp:u2.port3
HEX3[2] <= HexDisp:u2.port3
HEX3[3] <= HexDisp:u2.port3
HEX3[4] <= HexDisp:u2.port3
HEX3[5] <= HexDisp:u2.port3
HEX3[6] <= HexDisp:u2.port3
HEX2[0] <= HexDisp:u2.port4
HEX2[1] <= HexDisp:u2.port4
HEX2[2] <= HexDisp:u2.port4
HEX2[3] <= HexDisp:u2.port4
HEX2[4] <= HexDisp:u2.port4
HEX2[5] <= HexDisp:u2.port4
HEX2[6] <= HexDisp:u2.port4
HEX1[0] <= HexDisp:u2.port5
HEX1[1] <= HexDisp:u2.port5
HEX1[2] <= HexDisp:u2.port5
HEX1[3] <= HexDisp:u2.port5
HEX1[4] <= HexDisp:u2.port5
HEX1[5] <= HexDisp:u2.port5
HEX1[6] <= HexDisp:u2.port5
HEX0[0] <= HexDisp:u2.port6
HEX0[1] <= HexDisp:u2.port6
HEX0[2] <= HexDisp:u2.port6
HEX0[3] <= HexDisp:u2.port6
HEX0[4] <= HexDisp:u2.port6
HEX0[5] <= HexDisp:u2.port6
HEX0[6] <= HexDisp:u2.port6


|lab5part6|counter:u1
clock => scounter[0]~reg0.CLK
clock => scounter[1]~reg0.CLK
clock => scounter[2]~reg0.CLK
clock => scounter[3]~reg0.CLK
clock => bcounter[0]~reg0.CLK
clock => bcounter[1]~reg0.CLK
clock => bcounter[2]~reg0.CLK
clock => bcounter[3]~reg0.CLK
clock => bcounter[4]~reg0.CLK
clock => bcounter[5]~reg0.CLK
clock => bcounter[6]~reg0.CLK
clock => bcounter[7]~reg0.CLK
clock => bcounter[8]~reg0.CLK
clock => bcounter[9]~reg0.CLK
clock => bcounter[10]~reg0.CLK
clock => bcounter[11]~reg0.CLK
clock => bcounter[12]~reg0.CLK
clock => bcounter[13]~reg0.CLK
clock => bcounter[14]~reg0.CLK
clock => bcounter[15]~reg0.CLK
clock => bcounter[16]~reg0.CLK
clock => bcounter[17]~reg0.CLK
clock => bcounter[18]~reg0.CLK
clock => bcounter[19]~reg0.CLK
clock => bcounter[20]~reg0.CLK
clock => bcounter[21]~reg0.CLK
clock => bcounter[22]~reg0.CLK
clock => bcounter[23]~reg0.CLK
clock => bcounter[24]~reg0.CLK
clock => bcounter[25]~reg0.CLK
bcounter[0] <= bcounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[1] <= bcounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[2] <= bcounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[3] <= bcounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[4] <= bcounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[5] <= bcounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[6] <= bcounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[7] <= bcounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[8] <= bcounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[9] <= bcounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[10] <= bcounter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[11] <= bcounter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[12] <= bcounter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[13] <= bcounter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[14] <= bcounter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[15] <= bcounter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[16] <= bcounter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[17] <= bcounter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[18] <= bcounter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[19] <= bcounter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[20] <= bcounter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[21] <= bcounter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[22] <= bcounter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[23] <= bcounter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[24] <= bcounter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[25] <= bcounter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scounter[0] <= scounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scounter[1] <= scounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scounter[2] <= scounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scounter[3] <= scounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5part6|HexDisp:u2
selector[0] => Equal0.IN3
selector[0] => Equal1.IN0
selector[0] => Equal2.IN3
selector[0] => Equal3.IN1
selector[0] => Equal4.IN3
selector[1] => Equal0.IN2
selector[1] => Equal1.IN3
selector[1] => Equal2.IN0
selector[1] => Equal3.IN0
selector[1] => Equal4.IN2
selector[2] => Equal0.IN1
selector[2] => Equal1.IN2
selector[2] => Equal2.IN2
selector[2] => Equal3.IN3
selector[2] => Equal4.IN0
selector[3] => Equal0.IN0
selector[3] => Equal1.IN1
selector[3] => Equal2.IN1
selector[3] => Equal3.IN2
selector[3] => Equal4.IN1
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


