|lab4part5
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => A[0].IN1
SW[5] => A[1].IN1
SW[6] => A[2].IN1
SW[7] => A[3].IN1
SW[8] => Add1.IN10
SW[9] => ~NO_FANOUT~
HEX5[0] <= deciOnHex:DA.port1
HEX5[1] <= deciOnHex:DA.port1
HEX5[2] <= deciOnHex:DA.port1
HEX5[3] <= deciOnHex:DA.port1
HEX5[4] <= deciOnHex:DA.port1
HEX5[5] <= deciOnHex:DA.port1
HEX5[6] <= deciOnHex:DA.port1
HEX4[0] <= deciOnHex:DB.port1
HEX4[1] <= deciOnHex:DB.port1
HEX4[2] <= deciOnHex:DB.port1
HEX4[3] <= deciOnHex:DB.port1
HEX4[4] <= deciOnHex:DB.port1
HEX4[5] <= deciOnHex:DB.port1
HEX4[6] <= deciOnHex:DB.port1
HEX1[0] <= deciOnHex:DC.port1
HEX1[1] <= deciOnHex:DC.port1
HEX1[2] <= deciOnHex:DC.port1
HEX1[3] <= deciOnHex:DC.port1
HEX1[4] <= deciOnHex:DC.port1
HEX1[5] <= deciOnHex:DC.port1
HEX1[6] <= deciOnHex:DC.port1
HEX0[0] <= deciOnHex:DS.port1
HEX0[1] <= deciOnHex:DS.port1
HEX0[2] <= deciOnHex:DS.port1
HEX0[3] <= deciOnHex:DS.port1
HEX0[4] <= deciOnHex:DS.port1
HEX0[5] <= deciOnHex:DS.port1
HEX0[6] <= deciOnHex:DS.port1


|lab4part5|deciOnHex:DA
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4part5|deciOnHex:DB
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4part5|deciOnHex:DC
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4part5|deciOnHex:DS
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


