|lab6part3
SW[0] => Decoder0.IN2
SW[0] => Decoder1.IN1
SW[1] => Decoder0.IN1
SW[1] => Decoder1.IN0
SW[2] => Decoder0.IN0
KEY[0] => length[0].IN0
KEY[0] => comb.IN1
KEY[0] => Q[12].IN0
KEY[0] => code[0].ACLR
KEY[0] => code[1].ACLR
KEY[0] => code[2].ACLR
KEY[0] => code[3].ACLR
KEY[0] => code[4].ACLR
KEY[0] => code[5].ACLR
KEY[0] => code[6].ACLR
KEY[0] => code[7].ACLR
KEY[0] => code[9].ACLR
KEY[0] => code[11].ACLR
KEY[0] => comb.IN1
KEY[0] => Qout.ENA
KEY[0] => timer[25].ENA
KEY[0] => timer[24].ENA
KEY[0] => timer[23].ENA
KEY[0] => timer[22].ENA
KEY[0] => timer[21].ENA
KEY[0] => timer[20].ENA
KEY[0] => timer[19].ENA
KEY[0] => timer[18].ENA
KEY[0] => timer[17].ENA
KEY[0] => timer[16].ENA
KEY[0] => timer[15].ENA
KEY[0] => timer[14].ENA
KEY[0] => timer[13].ENA
KEY[0] => timer[12].ENA
KEY[0] => timer[11].ENA
KEY[0] => timer[10].ENA
KEY[0] => timer[9].ENA
KEY[0] => timer[8].ENA
KEY[0] => timer[7].ENA
KEY[0] => timer[6].ENA
KEY[0] => timer[5].ENA
KEY[0] => timer[4].ENA
KEY[0] => timer[3].ENA
KEY[0] => timer[2].ENA
KEY[0] => timer[1].ENA
KEY[0] => timer[0].ENA
KEY[1] => Qout.OUTPUTSELECT
KEY[1] => timer[0].OUTPUTSELECT
KEY[1] => timer[1].OUTPUTSELECT
KEY[1] => timer[2].OUTPUTSELECT
KEY[1] => timer[3].OUTPUTSELECT
KEY[1] => timer[4].OUTPUTSELECT
KEY[1] => timer[5].OUTPUTSELECT
KEY[1] => timer[6].OUTPUTSELECT
KEY[1] => timer[7].OUTPUTSELECT
KEY[1] => timer[8].OUTPUTSELECT
KEY[1] => timer[9].OUTPUTSELECT
KEY[1] => timer[10].OUTPUTSELECT
KEY[1] => timer[11].OUTPUTSELECT
KEY[1] => timer[12].OUTPUTSELECT
KEY[1] => timer[13].OUTPUTSELECT
KEY[1] => timer[14].OUTPUTSELECT
KEY[1] => timer[15].OUTPUTSELECT
KEY[1] => timer[16].OUTPUTSELECT
KEY[1] => timer[17].OUTPUTSELECT
KEY[1] => timer[18].OUTPUTSELECT
KEY[1] => timer[19].OUTPUTSELECT
KEY[1] => timer[20].OUTPUTSELECT
KEY[1] => timer[21].OUTPUTSELECT
KEY[1] => timer[22].OUTPUTSELECT
KEY[1] => timer[23].OUTPUTSELECT
KEY[1] => timer[24].OUTPUTSELECT
KEY[1] => timer[25].OUTPUTSELECT
KEY[1] => length[0].IN1
KEY[1] => Q[12].IN1
KEY[1] => code[0].LATCH_ENABLE
KEY[1] => code[1].LATCH_ENABLE
KEY[1] => code[2].LATCH_ENABLE
KEY[1] => code[3].LATCH_ENABLE
KEY[1] => code[4].LATCH_ENABLE
KEY[1] => code[5].LATCH_ENABLE
KEY[1] => code[6].LATCH_ENABLE
KEY[1] => code[7].LATCH_ENABLE
KEY[1] => code[9].LATCH_ENABLE
KEY[1] => code[11].LATCH_ENABLE
LEDR[0] <= Qout.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => Qout.CLK
CLOCK_50 => timer[0].CLK
CLOCK_50 => timer[1].CLK
CLOCK_50 => timer[2].CLK
CLOCK_50 => timer[3].CLK
CLOCK_50 => timer[4].CLK
CLOCK_50 => timer[5].CLK
CLOCK_50 => timer[6].CLK
CLOCK_50 => timer[7].CLK
CLOCK_50 => timer[8].CLK
CLOCK_50 => timer[9].CLK
CLOCK_50 => timer[10].CLK
CLOCK_50 => timer[11].CLK
CLOCK_50 => timer[12].CLK
CLOCK_50 => timer[13].CLK
CLOCK_50 => timer[14].CLK
CLOCK_50 => timer[15].CLK
CLOCK_50 => timer[16].CLK
CLOCK_50 => timer[17].CLK
CLOCK_50 => timer[18].CLK
CLOCK_50 => timer[19].CLK
CLOCK_50 => timer[20].CLK
CLOCK_50 => timer[21].CLK
CLOCK_50 => timer[22].CLK
CLOCK_50 => timer[23].CLK
CLOCK_50 => timer[24].CLK
CLOCK_50 => timer[25].CLK
CLOCK_50 => Q[0].CLK
CLOCK_50 => Q[1].CLK
CLOCK_50 => Q[2].CLK
CLOCK_50 => Q[3].CLK
CLOCK_50 => Q[4].CLK
CLOCK_50 => Q[5].CLK
CLOCK_50 => Q[6].CLK
CLOCK_50 => Q[7].CLK
CLOCK_50 => Q[8].CLK
CLOCK_50 => Q[9].CLK
CLOCK_50 => Q[10].CLK
CLOCK_50 => Q[11].CLK
CLOCK_50 => Q[12].CLK


