|lab5part5
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= HexDisp:u2.port1
HEX0[1] <= HexDisp:u2.port1
HEX0[2] <= HexDisp:u2.port1
HEX0[3] <= HexDisp:u2.port1
HEX0[4] <= HexDisp:u2.port1
HEX0[5] <= HexDisp:u2.port1
HEX0[6] <= HexDisp:u2.port1


|lab5part5|counter:u1
clock => scounter[0]~reg0.CLK
clock => scounter[1]~reg0.CLK
clock => scounter[2]~reg0.CLK
clock => scounter[3]~reg0.CLK
clock => bcounter[0]~reg0.CLK
clock => bcounter[1]~reg0.CLK
clock => bcounter[2]~reg0.CLK
clock => bcounter[3]~reg0.CLK
clock => bcounter[4]~reg0.CLK
clock => bcounter[5]~reg0.CLK
clock => bcounter[6]~reg0.CLK
clock => bcounter[7]~reg0.CLK
clock => bcounter[8]~reg0.CLK
clock => bcounter[9]~reg0.CLK
clock => bcounter[10]~reg0.CLK
clock => bcounter[11]~reg0.CLK
clock => bcounter[12]~reg0.CLK
clock => bcounter[13]~reg0.CLK
clock => bcounter[14]~reg0.CLK
clock => bcounter[15]~reg0.CLK
clock => bcounter[16]~reg0.CLK
clock => bcounter[17]~reg0.CLK
clock => bcounter[18]~reg0.CLK
clock => bcounter[19]~reg0.CLK
clock => bcounter[20]~reg0.CLK
clock => bcounter[21]~reg0.CLK
clock => bcounter[22]~reg0.CLK
clock => bcounter[23]~reg0.CLK
clock => bcounter[24]~reg0.CLK
clock => bcounter[25]~reg0.CLK
bcounter[0] <= bcounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[1] <= bcounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[2] <= bcounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[3] <= bcounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[4] <= bcounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[5] <= bcounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[6] <= bcounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[7] <= bcounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[8] <= bcounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[9] <= bcounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[10] <= bcounter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[11] <= bcounter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[12] <= bcounter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[13] <= bcounter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[14] <= bcounter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[15] <= bcounter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[16] <= bcounter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[17] <= bcounter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[18] <= bcounter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[19] <= bcounter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[20] <= bcounter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[21] <= bcounter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[22] <= bcounter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[23] <= bcounter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[24] <= bcounter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcounter[25] <= bcounter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scounter[0] <= scounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scounter[1] <= scounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scounter[2] <= scounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scounter[3] <= scounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5part5|HexDisp:u2
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


