|lab4part2
SW[0] => V[0].IN3
SW[1] => V[1].IN3
SW[2] => V[2].IN3
SW[3] => V[3].IN3
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= deciOnHex:D0.port1
HEX0[1] <= deciOnHex:D0.port1
HEX0[2] <= deciOnHex:D0.port1
HEX0[3] <= deciOnHex:D0.port1
HEX0[4] <= deciOnHex:D0.port1
HEX0[5] <= deciOnHex:D0.port1
HEX0[6] <= deciOnHex:D0.port1
HEX1[0] <= deciOnHex:D1.port1
HEX1[1] <= deciOnHex:D1.port1
HEX1[2] <= deciOnHex:D1.port1
HEX1[3] <= deciOnHex:D1.port1
HEX1[4] <= deciOnHex:D1.port1
HEX1[5] <= deciOnHex:D1.port1
HEX1[6] <= deciOnHex:D1.port1


|lab4part2|comparator:C0
V[0] => ~NO_FANOUT~
V[1] => r.IN0
V[2] => r.IN0
V[3] => r.IN1
V[3] => r.IN1
S[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= <GND>
S[2] <= <GND>
S[3] <= <GND>


|lab4part2|circuitA:C1
V[0] => A.IN1
V[0] => A.IN1
V[1] => A.IN1
V[1] => A.IN0
V[1] => A.IN1
V[2] => A.IN0
V[3] => A.IN1
V[3] => A.IN1
V[3] => A[3].DATAIN
A[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= V[3].DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|fourbit2to1:M0
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
V[3] => V[3].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
S => S.IN4
M[0] <= mux2to1:u1.port3
M[1] <= mux2to1:u2.port3
M[2] <= mux2to1:u3.port3
M[3] <= mux2to1:u4.port3


|lab4part2|fourbit2to1:M0|mux2to1:u1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|fourbit2to1:M0|mux2to1:u2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|fourbit2to1:M0|mux2to1:u3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|fourbit2to1:M0|mux2to1:u4
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|deciOnHex:D0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|deciOnHex:D1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


