|lab4part1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX0[0] <= deciOnHex:U1.port1
HEX0[1] <= deciOnHex:U1.port1
HEX0[2] <= deciOnHex:U1.port1
HEX0[3] <= deciOnHex:U1.port1
HEX0[4] <= deciOnHex:U1.port1
HEX0[5] <= deciOnHex:U1.port1
HEX0[6] <= deciOnHex:U1.port1
HEX1[0] <= deciOnHex:U2.port1
HEX1[1] <= deciOnHex:U2.port1
HEX1[2] <= deciOnHex:U2.port1
HEX1[3] <= deciOnHex:U2.port1
HEX1[4] <= deciOnHex:U2.port1
HEX1[5] <= deciOnHex:U2.port1
HEX1[6] <= deciOnHex:U2.port1


|lab4part1|deciOnHex:U1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4part1|deciOnHex:U2
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


