|lab4part4
SW[0] => Y[0].IN3
SW[1] => Y[1].IN3
SW[2] => Y[2].IN3
SW[3] => Y[3].IN3
SW[4] => X[0].IN3
SW[5] => X[1].IN3
SW[6] => X[2].IN3
SW[7] => X[3].IN3
SW[8] => cin.IN1
SW[9] => ~NO_FANOUT~
HEX0[0] <= lab4part2:DIS.port2
HEX0[1] <= lab4part2:DIS.port2
HEX0[2] <= lab4part2:DIS.port2
HEX0[3] <= lab4part2:DIS.port2
HEX0[4] <= lab4part2:DIS.port2
HEX0[5] <= lab4part2:DIS.port2
HEX0[6] <= lab4part2:DIS.port2
HEX1[0] <= lab4part2:DIS.port1
HEX1[1] <= lab4part2:DIS.port1
HEX1[2] <= lab4part2:DIS.port1
HEX1[3] <= lab4part2:DIS.port1
HEX1[4] <= lab4part2:DIS.port1
HEX1[5] <= lab4part2:DIS.port1
HEX1[6] <= lab4part2:DIS.port1
HEX4[0] <= deciOnHex:DY.port1
HEX4[1] <= deciOnHex:DY.port1
HEX4[2] <= deciOnHex:DY.port1
HEX4[3] <= deciOnHex:DY.port1
HEX4[4] <= deciOnHex:DY.port1
HEX4[5] <= deciOnHex:DY.port1
HEX4[6] <= deciOnHex:DY.port1
HEX5[0] <= deciOnHex:DX.port1
HEX5[1] <= deciOnHex:DX.port1
HEX5[2] <= deciOnHex:DX.port1
HEX5[3] <= deciOnHex:DX.port1
HEX5[4] <= deciOnHex:DX.port1
HEX5[5] <= deciOnHex:DX.port1
HEX5[6] <= deciOnHex:DX.port1
LEDR[0] <= sum[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= sum[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= sum[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= sum[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= checkerror:err.port2


|lab4part4|lab4part3:BCD
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
s[0] <= FA:U0.port3
s[1] <= FA:U1.port3
s[2] <= FA:U2.port3
s[3] <= FA:U3.port3
cin => cin.IN1
cout <= FA:U3.port4


|lab4part4|lab4part3:BCD|FA:U0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part3:BCD|FA:U1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part3:BCD|FA:U2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part3:BCD|FA:U3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS
digits[0] => V[0].IN3
digits[1] => V[1].IN3
digits[2] => V[2].IN3
digits[3] => V[3].IN3
digits[4] => cout.IN1
HEX1[0] <= deciOnHex:D1.port1
HEX1[1] <= deciOnHex:D1.port1
HEX1[2] <= deciOnHex:D1.port1
HEX1[3] <= deciOnHex:D1.port1
HEX1[4] <= deciOnHex:D1.port1
HEX1[5] <= deciOnHex:D1.port1
HEX1[6] <= deciOnHex:D1.port1
HEX0[0] <= deciOnHex:D0.port1
HEX0[1] <= deciOnHex:D0.port1
HEX0[2] <= deciOnHex:D0.port1
HEX0[3] <= deciOnHex:D0.port1
HEX0[4] <= deciOnHex:D0.port1
HEX0[5] <= deciOnHex:D0.port1
HEX0[6] <= deciOnHex:D0.port1


|lab4part4|lab4part2:DIS|comparator:C0
V[0] => ~NO_FANOUT~
V[1] => r.IN0
V[2] => r.IN0
V[3] => r.IN1
V[3] => r.IN1
S[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= <GND>
S[2] <= <GND>
S[3] <= <GND>


|lab4part4|lab4part2:DIS|circuitA:CA
V[0] => A.IN1
V[0] => A.IN1
V[1] => A.IN1
V[1] => A.IN0
V[1] => A.IN1
V[2] => A.IN0
V[3] => A.IN1
V[3] => A.IN1
V[3] => A[3].DATAIN
A[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= V[3].DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS|fourbit2to1:F0
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
V[3] => V[3].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
S => S.IN4
M[0] <= mux2to1:u1.port3
M[1] <= mux2to1:u2.port3
M[2] <= mux2to1:u3.port3
M[3] <= mux2to1:u4.port3


|lab4part4|lab4part2:DIS|fourbit2to1:F0|mux2to1:u1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS|fourbit2to1:F0|mux2to1:u2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS|fourbit2to1:F0|mux2to1:u3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS|fourbit2to1:F0|mux2to1:u4
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS|circuitB:CB
M[0] => B[0].DATAIN
M[1] => B[3].DATAIN
M[1] => B[2].DATAIN
M[1] => B[1].DATAIN
M[2] => ~NO_FANOUT~
M[3] => ~NO_FANOUT~
B[0] <= M[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= M[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= M[1].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= M[1].DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS|fourbit2to1:F1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
V[3] => V[3].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
S => S.IN4
M[0] <= mux2to1:u1.port3
M[1] <= mux2to1:u2.port3
M[2] <= mux2to1:u3.port3
M[3] <= mux2to1:u4.port3


|lab4part4|lab4part2:DIS|fourbit2to1:F1|mux2to1:u1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS|fourbit2to1:F1|mux2to1:u2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS|fourbit2to1:F1|mux2to1:u3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS|fourbit2to1:F1|mux2to1:u4
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS|deciOnHex:D1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|lab4part2:DIS|deciOnHex:D0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|deciOnHex:DX
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|deciOnHex:DY
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|checkerror:err
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|lab4part4|checkerror:err|comparator:CX
V[0] => ~NO_FANOUT~
V[1] => r.IN0
V[2] => r.IN0
V[3] => r.IN1
V[3] => r.IN1
S[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= <GND>
S[2] <= <GND>
S[3] <= <GND>


|lab4part4|checkerror:err|comparator:CY
V[0] => ~NO_FANOUT~
V[1] => r.IN0
V[2] => r.IN0
V[3] => r.IN1
V[3] => r.IN1
S[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= <GND>
S[2] <= <GND>
S[3] <= <GND>


