|lab6part2
SW[0] => resetn.IN1
SW[1] => w.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => clock.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << FSM:f.port4
LEDR[1] << FSM:f.port4
LEDR[2] << FSM:f.port4
LEDR[3] << FSM:f.port4
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << FSM:f.port3


|lab6part2|FSM:f
w => Mux1.IN11
w => Mux1.IN12
w => Mux3.IN13
w => Mux1.IN13
w => Mux3.IN14
w => Mux3.IN15
w => Mux1.IN14
w => Mux2.IN6
w => Mux1.IN15
w => Mux2.IN7
w => Mux0.IN14
w => Mux0.IN15
w => Mux2.IN4
w => Mux2.IN5
w => Mux3.IN10
w => Mux3.IN11
w => Mux3.IN12
clock => clock.IN1
resetn => resetn.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= ff_reset0:ff.port2
y[1] <= ff_reset0:ff.port2
y[2] <= ff_reset0:ff.port2
y[3] <= ff_reset0:ff.port2


|lab6part2|FSM:f|ff_reset0:ff
clock => y[0]~reg0.CLK
clock => y[1]~reg0.CLK
clock => y[2]~reg0.CLK
clock => y[3]~reg0.CLK
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
resetn => y.OUTPUTSELECT
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] => y.DATAA
Y[1] => y.DATAA
Y[2] => y.DATAA
Y[3] => y.DATAA


