|lab5part2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX5[0] <= HexDisp:h5.port1
HEX5[1] <= HexDisp:h5.port1
HEX5[2] <= HexDisp:h5.port1
HEX5[3] <= HexDisp:h5.port1
HEX5[4] <= HexDisp:h5.port1
HEX5[5] <= HexDisp:h5.port1
HEX5[6] <= HexDisp:h5.port1
HEX4[0] <= HexDisp:h4.port1
HEX4[1] <= HexDisp:h4.port1
HEX4[2] <= HexDisp:h4.port1
HEX4[3] <= HexDisp:h4.port1
HEX4[4] <= HexDisp:h4.port1
HEX4[5] <= HexDisp:h4.port1
HEX4[6] <= HexDisp:h4.port1
HEX3[0] <= HexDisp:h3.port1
HEX3[1] <= HexDisp:h3.port1
HEX3[2] <= HexDisp:h3.port1
HEX3[3] <= HexDisp:h3.port1
HEX3[4] <= HexDisp:h3.port1
HEX3[5] <= HexDisp:h3.port1
HEX3[6] <= HexDisp:h3.port1
HEX2[0] <= HexDisp:h2.port1
HEX2[1] <= HexDisp:h2.port1
HEX2[2] <= HexDisp:h2.port1
HEX2[3] <= HexDisp:h2.port1
HEX2[4] <= HexDisp:h2.port1
HEX2[5] <= HexDisp:h2.port1
HEX2[6] <= HexDisp:h2.port1
HEX1[0] <= HexDisp:h1.port1
HEX1[1] <= HexDisp:h1.port1
HEX1[2] <= HexDisp:h1.port1
HEX1[3] <= HexDisp:h1.port1
HEX1[4] <= HexDisp:h1.port1
HEX1[5] <= HexDisp:h1.port1
HEX1[6] <= HexDisp:h1.port1
HEX0[0] <= HexDisp:h0.port1
HEX0[1] <= HexDisp:h0.port1
HEX0[2] <= HexDisp:h0.port1
HEX0[3] <= HexDisp:h0.port1
HEX0[4] <= HexDisp:h0.port1
HEX0[5] <= HexDisp:h0.port1
HEX0[6] <= HexDisp:h0.port1
LEDR[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|lab5part2|d_ff_low_async:da
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset_n => Q[0]~reg0.ACLR
reset_n => Q[1]~reg0.ACLR
reset_n => Q[2]~reg0.ACLR
reset_n => Q[3]~reg0.ACLR
reset_n => Q[4]~reg0.ACLR
reset_n => Q[5]~reg0.ACLR
reset_n => Q[6]~reg0.ACLR
reset_n => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5part2|d_ff_low_async:db
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset_n => Q[0]~reg0.ACLR
reset_n => Q[1]~reg0.ACLR
reset_n => Q[2]~reg0.ACLR
reset_n => Q[3]~reg0.ACLR
reset_n => Q[4]~reg0.ACLR
reset_n => Q[5]~reg0.ACLR
reset_n => Q[6]~reg0.ACLR
reset_n => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5part2|HexDisp:h5
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5part2|HexDisp:h4
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5part2|HexDisp:h3
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5part2|HexDisp:h2
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5part2|HexDisp:h1
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5part2|HexDisp:h0
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


